{
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "dest": "./dist/@synapsium/ngx-scrollbar",
    "lib": {
        "entryFile": "src/public_api.ts"
    },
    "allowedNonPeerDependencies": [
        "angular",
        "core-js",
        "rxjs",
        "zone.js",
        "resize-observer-polyfill"
    ]
}