{
    "name": "@synapsium/ngx-scrollbar",
    "version": "1.0.1",
    "description": "Angular wrapper library for beautiful charts based on Chartjs",
    "author": "https://github.com/synapsium/ngx-scrollbar/graphs/contributors",
    "license": "MIT",
    "keywords": [
        "angular",
        "scrollbar",
        "native bar",
        "lightweight"
    ],
    "bugs": {
        "url": "https://github.com/synapsium/ngx-scrollbar/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/Synapsium/ngx-scrollbar.git"
    },
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "build-css": "node-sass --include-path scss src/styles/styles.scss dist/@synapsium/ngx-scrollbar/styles/styles.css",
        "copy-scss": "copyfiles -f ./src/styles/styles.scss ./dist/@synapsium/ngx-scrollbar/styles",
        "npmpublish": "npm run build scrollbar && npm run build-css && npm run copy-scss && cd ./dist/@synapsium/ngx-scrollbar && npm publish --access public"
    },
    "private": false,
    "dependencies": {
        "resize-observer-polyfill": "^1.5.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.13.9",
        "@angular-devkit/build-ng-packagr": "^0.13.9",
        "@angular/cli": "~7.0.1",
        "@angular/compiler-cli": "~7.0.0",
        "@angular/language-service": "~7.0.0",
        "@angular/animations": "~7.0.0",
        "@angular/common": "~7.0.0",
        "@angular/compiler": "~7.0.0",
        "@angular/core": "~7.0.0",
        "@angular/forms": "~7.0.0",
        "@angular/http": "~7.0.0",
        "@angular/platform-browser": "~7.0.0",
        "@angular/platform-browser-dynamic": "~7.0.0",
        "@angular/router": "~7.0.0",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "classlist.js": "^1.1.20150312",
        "codelyzer": "~4.5.0",
        "copyfiles": "^2.1.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "ng-packagr": "^4.4.0",
        "node-sass": "^4.11.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tsickle": "^0.34.0",
        "tslint": "~5.11.0",
        "typescript": "~3.1.1",
        "web-animations-js": "^2.3.1",
        "core-js": "^2.5.4",
        "rxjs": "~6.3.3",
        "zone.js": "~0.8.26"
    }
}
